# Database connection properties.
CWmwSQL.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
CWmwSQL.schemaName=${db.CWmwSQL.schemaName}
CWmwSQL.password=${db.CWmwSQL.password}
CWmwSQL.url=${db.CWmwSQL.url}
CWmwSQL.maxPoolSize=${db.CWmwSQL.maxPoolSize}
CWmwSQL.minPoolSize=${db.CWmwSQL.minPoolSize}
CWmwSQL.dataSourceType=${db.CWmwSQL.dataSourceType}
CWmwSQL.hbm2ddl=${db.CWmwSQL.hbm2ddl}
CWmwSQL.transactionTimeout=${db.CWmwSQL.transactionTimeout}
CWmwSQL.impersonateUser=false
CWmwSQL.username=${db.CWmwSQL.username}
CWmwSQL.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
CWmwSQL.jndiName=${db.CWmwSQL.jndiName}
CWmwSQL.maxPageSize=${db.CWmwSQL.maxPageSize}
