# Database connection properties.
HealthyOps.maxPageSize=${db.HealthyOps.maxPageSize}
HealthyOps.driverClass=com.mysql.jdbc.Driver
HealthyOps.hbm2ddl=${db.HealthyOps.hbm2ddl}
HealthyOps.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
HealthyOps.transactionTimeout=${db.HealthyOps.transactionTimeout}
HealthyOps.maxPoolSize=${db.HealthyOps.maxPoolSize}
HealthyOps.url=${db.HealthyOps.url}
HealthyOps.minPoolSize=${db.HealthyOps.minPoolSize}
HealthyOps.dataSourceType=${db.HealthyOps.dataSourceType}
HealthyOps.username=${db.HealthyOps.username}
HealthyOps.jndiName=${db.HealthyOps.jndiName}
HealthyOps.impersonateUser=false
HealthyOps.password=${db.HealthyOps.password}
